# Base de Datos - Railway
DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=iJmdvZVHMlGJmSVgEXzgEZjyJuDrAkXH
DB_NAME=railway
DB_PORT=12027

# Servidor
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173