# Base de Datos
DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10800947
DB_PASSWORD=W5lFPrfh9V
DB_NAME=sql10800947
DB_PORT=3306

# Servidor
PORT=3000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173